spring.application.name=task_management

spring.datasource.url=jdbc:postgresql://localhost:5433/Taskonaut
spring.datasource.username=postgres
spring.datasource.password=${DB_POSTGRE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
